<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPC IRREG</title>
</head>
<style>
    .global-holder {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      form {
        border: 1px solid black;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 250px;
        gap: 10px;
        padding: 20px;
        border-radius: 10px;
      }

      form div {
        display: flex;
        flex-direction: column;
      }

      form div label {
        font-size: 12px;
        font-weight: 600;
      }
      
      h2 {
        text-align: center;
      }
      
      #display{
        font-size: x-small;
        margin: 0;
      }
      
      #goLogin {
        margin: 0;
        font-size: x-small;
        color: blue;
      }
</style>
<body>
    <div class="global-holder">
        <form onsubmit="logIn(event)">
            <h2>ADMIN LOGIN</h2>
            <input id="userAdmin" type="text" placeholder="user admin" required>
            <input id="passAdmin" type="password" placeholder="user password" required>
            <button type="submit">Login</button>
            <p id="display"></p>
            <button type="button" onclick="goToLogin(()=> {window.location.href = '../index.html'})">Go Student LogIn</button>
        </form>
    </div>
</body>
<script>
    localStorage.setItem('admin-user', 'admin');
    localStorage.setItem('admin-password', 'admin11182004');

    let display = document.getElementById('display');

    function logIn(event) { 
        event.preventDefault();

        let typeUserAdmin = document.getElementById('userAdmin').value;
        let typePassAdmin = document.getElementById('passAdmin').value;

        if (typeUserAdmin === localStorage.getItem('admin-user')) {
            if (typePassAdmin === localStorage.getItem('admin-password')) {               
                window.alert('login successfully');
                window.location.href = './pages/admin-homepage.html'
            } else {
                display.innerText = 'Wrong admin password';
                display.style = 'color: crimson; font-size: 10px';

                setTimeout(() => {
                    if (display) {
                        display.style = 'display: none';
                    } else {
                        display.style = 'display: block';
                    }
                }, 3000);
            }
        } else {
            display.innerText = 'Wrong admin username';
            display.style = 'color: crimson; font-size: 10px';

            setTimeout(() => {
                if (!display) {
                    display.style = 'display: block';
                } else {
                    display.style = 'display: none';
                }
            }, 3000);
        }
    }
</script>
</html>