<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPC IRREG</title>
    <link rel="icon" href="/img/CPC.png" type="image/png">
    <style>
        .global-holder {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          form {
            border: 1px solid black;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 250px;
            gap: 10px;
            padding: 20px;
            border-radius: 10px;
          }

          form div {
            display: flex;
            flex-direction: column;
          }

          form div label {
            font-size: 12px;
            font-weight: 600;
          }
          
          h2 {
            text-align: center;
          }
          
          #changeDisplay{
            font-size: x-small;
            margin: 0;
          }
          
          #goLogin {
            margin: 0;
            font-size: x-small;
            color: blue;
          }
          
    </style>
</head>
<body>
    <div class="global-holder">
        <form onsubmit="saveChanges(event)">
            <h2>Edit Profile</h2>
            <div>
                <label for="editUsername">username:</label>
                <input id="editUsername" type="text" placeholder="username"> 
            </div>

            <div>
                <label for="editStudentID">student ID:</label>
                <input id="editStudentID" type="number" placeholder="studentID">
            </div>

            <div>
                <label for="editFullname">fullname:</label>
                <input id="editFullname" type="text" placeholder="fullname">
            </div>

            <div>
                <label for="editPassword">password:</label>
                <input id="editPassword" type="text" placeholder="password">
            </div>

            <button type="submit">Save Changes</button>
            <p id="changeDisplay"></p>
            <button type="button" onclick="goProfile()">Go Back to Profile</button>
        </form>
    </div>
</body>
<script src="/js/editprofile.js"></script>
</html>